- name: fetch file from remote to controller 
  hosts: all
  tasks:
    - name: Fetching the file from Remote host to Ansible Controller
      fetch:
        src: "/sd/copy/snehal.txt"
        dest: "/sd/fetch"
        owner: awx
        group: awx
        mode: 0775
        flat: yes
